[pytest]
addopts=--tb=short

[tox]
envlist = py39
skipsdist = true


[testenv]
passenv = *
setenv =
    PYTHONPATH = workspaces/
commands =
    pytest --cov=workspaces
deps =
    -r{toxinidir}/test-requirements.txt

; [testenv:black-check]
; commands = black --line-length=120 --check workspaces

; [testenv:black-fix]
; commands = black --line-length=120 workspaces

; [testenv:isort-check]
; commands = isort -m 3 -tc -l 120 -rc -c workspaces

; [testenv:isort-fix]
; commands = isort -m 3 -tc -l 120 -rc workspaces
