@import (css) url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import "variables";

.leftContainer {
  align-items: flex-start;
  height: 50% !important;
}
.verticalFit {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 100%;
    &.card-container{
      @media screen and (min-width:960px){
        max-height: calc(100vh - 80px);
        padding-bottom: 8vh;
      }
    }
}

.scrollbarStyle {
    
    &::-webkit-scrollbar {
      width: @gutter / 4;
    }
    &::-webkit-scrollbar-button {
      height: 0;
    }
    &::-webkit-scrollbar-thumb{
      background: white;
      border-radius: @radius;
    }
    &::-webkit-scrollbar-track {
        background-color: @bgRegular;
        border-radius: @radius;
    }
  }
  
.scrollbar {
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: @gutter / 2;
    .scrollbarStyle;
    * {
        .scrollbarStyle; 
    }
}
