@primaryColor: #37ABC8;
@secondaryColor: #ffffff;

@bgLighter: #616161;
@bgLight: #4a4a4a;
@bgRegular: #434343;
@bgDarker: #323232;
@bgDarkest: #2c2c2c;
@bgInputs: #727272;

@textColor: white;
@fontColor: @textColor;
@colorLink: #00BCD4;

@radius: 5px;
@gutter: 20px;
@iconPadding: 12px;
@fontSizePanels: 16px;
@font: Roboto, sans-serif;
@inputradius: 30px;
@tabSpacing: 8px;
