@import (css) url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import "variables";


.verticalFit {
  @media screen and (min-width:960px) {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-height: calc(100%);

    &.card-container,
    .scrollbar {
      overflow: auto;
      flex: 1;
      display: flex;
      flex-direction: column;
      max-height: calc(100%);
    }

  }
}

@media screen and (min-width:960px) {
  .scrollbar {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 @gutter / 4;
    padding-right: @gutter / 2;
    .scrollbarStyle;

    * {
      .scrollbarStyle;
    }
  }

  .verticalFill {

    height: calc(100%);
    overflow: hidden;

    .scrollbar {
      max-height: calc(100%);

    }



    .scrollbar {
      .scrollbar
    }
  }


}



.scrollbarStyle {

  &::-webkit-scrollbar {
    width: @gutter / 4;
  }

  &::-webkit-scrollbar-button {
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: white;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-track {
    background-color: @bgRegular;
    border-radius: @radius;
  }
}





.MuiTreeItem-root.first-level {
  >.MuiTreeItem-content {
    >.MuiTreeItem-iconContainer {
      display: none;
    }

    >.MuiTreeItem-label {
      &:hover {

        .delete-button {
          display: block;
        }
      }

      .delete-button {
        display: none;
      }

      padding: 0;
    }

  }

}